// this is a comment

var a: int = 3
var b = 2

var c = 0x21A
var d = 0o77
var e = 0b10111

var f01c = 123.234

val f,g = 1,2,3

val h:int, i:float = 8,9.71

var sum = a + b // int:5
var dif = a - b // int:1
var pro = a * b // int:6
var quo = a / b // float:1.5
var mod = a % b // int:1
var pow = a ^ b // int:9

var complex_expr = (a+b)*(a-b)^(a/b)

/// this is documentation
/// Markdown syntax can be used in documentation

val pi = 3.14 // a constant can be declared with keyword `val`

var r: float = 2.5

var area = pi * r ^ 2
